body {
    font-family: 'Roboto', sans-serif;
    background-color: #E0E0E0;
}
.strona{
    display: flex;
}
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    border-radius: 50%;
}
.signature{
    font-size: 30px;
    color: #E0E0E0;
    margin: 0;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #3F1414;
    overflow-x: hidden;
    padding-top: 16px;
}
.sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #E0E0E0;
    display: block;
    margin-bottom: 10px;
}
.sidebar a:hover {
    color: #efd394;
}
.sidebar-elements {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 40px;
}
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}
.sidebar-bio {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
    color: #E0E0E0;
    text-align: center;
    border-top: 1px solid #ccc;
    margin-bottom: 25px;
}
.search {
    margin: 0 auto;
    width: max-content;
    display:flex;
    align-items: center;
    padding: 15px;
    margin-top: 20px;
    background-color: #3F1414;
}
.search-input {
    max-width: 100%;
    width: 500px;
    height: 32px;
    cursor: pointer;
    font-size: 20px;
    color: #E0E0E0;
    background-color: transparent;
    border: none;
    outline: none;
}
.search-input::placeholder {
    color: #E0E0E0;
    opacity: 1;
}
.material-symbols-outlined {
    color: #E0E0E0;
    font-size: 24px;
    margin-left: 8px;
    cursor: pointer;
}

.pages{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 70vh;
    margin-left: 270px;
}
.card{
    position: relative;
    margin-right: 20px;
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
}
.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #3F1414;
}
.card-image {
    display: flex;
    width: 100%;
    width: 400px;
    height: 300px;
    background-image: url('images/ryan.jpg');
    background-size: cover;
    background-position: center 10%;
    background-repeat: no-repeat;
    transition: background-position 0.3s ease;
}
.card-image:hover {
    background-position: 80%;
}
.card-title {
    display: flex;
    align-content: center;
    font-size: 20px;
    color: #333;
    text-align: center;
    margin: 10px 0;
}
.card-title:hover {
    color: pink;
}
.card-description {
    display: flex;
    font-size: 16px;
    color: #666;
    margin: 10px 0;
    line-height: 1.5;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    text-align: center;
}
.bio{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 5px 0;
    font-size: 12px;
    padding: 0 5px;
}
.event{
    display: flex;
    font-size: 12px;
}
.event-date{
    display: flex;
    font-size: 12px;
}
.divider {
    width: 100%;
    border: none;
    border-top: 1px solid #ccc;
    margin: 5px 0;
}
.bio-info{
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 12px;
    margin: 5px 0;
    padding: 0 5px;
}
.comments{
    display: flex;
    font-size: 12px;
}
.author{
    display: flex;
    font-size: 12px;

}